<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hamburger-menu" onclick="togglemenu()">
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>
            <div class = "bar"></div>


        </div>
        <nav class="navbar">
            <div class="logo" ><img src="dhino.jpg" ></div>
            <ul class="nav-links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="service.html">Blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <style>
        body {
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
        }

        .header {
          background-color: #4CAF50;
          color: white;
          padding: 10px 0;
        }

        .header h1 {
          text-align: center;
          margin: 0;
        }

        .container {
          width: 80%;
          margin: 20px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
        }

        .post {
          margin-bottom: 20px;
          padding: 15px;
          border: 1px solid #ddd;
          border-radius: 5px;
        }

        .post h2 {
          margin-top: 0;
        }

        .post .meta {
          font-size: 0.8em;
          color: #777;
        }

        .read-more {
          display: inline-block;
          padding: 8px 15px;
          background-color: #4CAF50;
          color: white;
          text-decoration: none;
          border-radius: 5px;
        }

        .footer {
          text-align: center;
          padding: 10px 0;
          background-color: #333;
          color: white;
        }
      </style>
      <body>
        <main>
      </body>
    </head>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63698.75771575326!2d98.60929652167965!3d3.7726473999999945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3036cd5e9a93acfb%3A0x4a25a581d41086a3!2sBELAWAN%20COFFEE!5e0!3m2!1sid!2sid!4v1736387821118!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




      <div class="container">
        <div class="post">
          <h2>My First Blog Post</h2>
          <div class="meta">Posted on January 1, 2024 by [Your Name]</div>
          <p>This is the content of my first blog post. Here, I will talk about various topics such as web development, technology trends</p>
        </main>



        <footer>
            <p>&copy; 2024 your website. all right reseved.</p>
        </footer>



</body>
</html>
